@charset "UTF-8";
:root {
  --main-bg-color: #ffffff;
  --main-color: #212121;
  --main-focus: #2196f3;
  --secondery-color-text: #ffffff;
  --secondery-bg-color: #eeeeee;
  --secondery-color: #757575;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  border: 0;
  margin: 0;
  color: var(--main-color);
  background-color: var(--main-bg-color);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--main-color);
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

.form-send {
  display: flex;
}

.send-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondery-color-text);
}

.email-input {
  margin-top: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  padding: 15px;
  width: 358px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.button-send {
  padding: 10px 28px;
  margin-top: 37px;
  background-color: var(--main-focus);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  height: 50px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--secondery-color-text);
  cursor: pointer;
}

.send-icon {
  margin-left: 10px;
  fill: var(--main-bg-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  width: 528px;
  height: 581px;
  background-color: var(--secondery-color-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal p {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}

.form-field {
  display: block;
  position: relative;
  margin-bottom: 28px;
}
.form-field + .comment {
  margin-bottom: 20px;
}

.form-label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-18px);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.form-input {
  width: 100%;
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  outline: var(--main-focus) solid 1px;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: var(--main-color);
  cursor: pointer;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field:focus-within > .form-icon {
  fill: var(--main-focus);
}

.form-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.form-textarea::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-textarea:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-textarea:focus {
  outline: var(--main-focus) solid 1px;
}

.checkbox-label {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
}

.form-icon-checkbox {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(12px, 3px);
  border: 1px solid #121212;
  border-radius: 2px;
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .form-icon-checkbox {
  fill: var(--secondery-color-text);
  border: 1px solid var(--main-focus);
  background-color: var(--main-focus);
}

.checkbox-text {
  margin-left: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.terms {
  margin-left: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-focus);
  text-underline-offset: 3px;
}

.modal-form-btn {
  cursor: pointer;
  width: 200px;
  padding: 10px 52px;
  background: var(--main-focus);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--secondery-color-text);
}

.button-closed {
  margin: 8px;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  right: 0;
  background-color: var(--main-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-closed:hover .close-icon, .button-closed:focus .close-icon {
  fill: var(--main-focus);
}

.header {
  border-bottom: 1px solid #ececec;
}

.main-div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #000000;
}

.logo-footer {
  color: var(--secondery-color-text);
}

.logo-color {
  color: var(--main-focus);
}

.menu {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.menu-list {
  display: flex;
  margin-left: 93px;
}
.menu-list .current {
  color: var(--main-focus);
}

.menu-list-item {
  position: relative;
}
.menu-list-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  display: block;
  padding: 32px 0;
  color: var(--main-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover, .menu-link:focus {
  color: var(--main-focus);
}

.current::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  bottom: 0;
  left: 0;
  background: var(--main-focus);
  border-radius: 2px;
}

.contact {
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-icon {
  fill: var(--secondery-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-icon:hover, .contact-icon:focus {
  fill: var(--main-focus);
}
.contact-link:hover .contact-icon, .contact-link:focus .contact-icon {
  fill: var(--main-focus);
}

.contact-link {
  color: var(--secondery-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:first-child {
  margin-right: 50px;
}
.contact-link:hover, .contact-link:focus {
  color: var(--main-focus);
}

.hero {
  background: #C4C4C4;
  padding: 200px 0;
  background-color: var(--main-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px;
}

.hero-text {
  text-align: center;
  max-width: 696px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondery-color-text);
  margin-bottom: 30px;
}

.order-btn {
  padding: 10px 32px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--main-focus);
  color: var(--secondery-color-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--main-focus);
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

.points.section {
  padding-bottom: 0;
}

.points-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.point-icon {
  height: 120px;
  display: flex;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.point-item {
  width: 25%;
}

.point-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}

.point-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondery-color);
}

.work-title,
.team-title,
.clients-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.work-list {
  display: flex;
  justify-content: space-between;
}

.work-link {
  position: relative;
}

.work-block {
  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
}

.work-text {
  padding: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondery-color-text);
}

.team {
  background-color: #f5f4fa;
}

.team-card {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.team-card:last-child {
  margin-right: 0;
}

.team-card-info {
  padding: 30px;
}

.card-title,
.card-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.card-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.card-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--main-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-soc-link:hover, .card-soc-link:focus {
  background-color: var(--main-focus);
}

.card-soc-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-soc-link:hover .card-soc-icon, .card-soc-link:focus .card-soc-icon {
  fill: var(--secondery-color-text);
}

.client-soc-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.card-title {
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--main-color);
}

.card-position {
  margin-bottom: 16px;
  color: var(--secondery-color);
}

.clients-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.client-card-link {
  height: 92px;
  padding: 16px 32px;
  background-color: var(--main-bg-color);
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-card:last-child {
  margin-right: 0;
}

.client-card-link:hover,
.client-card-link:focus {
  border-color: var(--main-focus);
}

.client-card-link:hover .client-soc-icon,
.client-card-link:focus .client-soc-icon {
  fill: var(--main-focus);
}

.footer {
  display: flex;
  padding: 60px 0;
  background-color: #2f303a;
}

.footer-div {
  display: flex;
  flex-direction: row;
}

.footer-contact {
  margin-right: 70px;
}

.footer-address {
  display: flex;
  flex-direction: column;
  width: 231px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 20px;
}
.footer-address > a {
  margin-bottom: 9px;
}
.footer-address > a:last-child {
  margin-bottom: 0;
}

.footer-map {
  color: var(--secondery-color-text);
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
}

.footer-text {
  display: flex;
  flex-direction: row;
  color: var(--secondery-color-text);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-soc {
  margin-top: 12px;
  margin-right: 93px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--main-focus);
}

.footer-soc-icon {
  fill: var(--secondery-color-text);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover .footer-soc-icon, .footer-soc-link:focus .footer-soc-icon {
  background-color: var(--main-focus);
}

.footer-send {
  margin-top: 12px;
}

.button.container {
  padding-bottom: 50px;
}

.button-list {
  display: flex;
  justify-content: center;
}
.button-list > li {
  margin-right: 8px;
}

.button-text {
  padding: 6px 22px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  cursor: pointer;
  border-color: transparent;
  border-radius: 4px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-text:hover, .button-text:focus {
  background-color: var(--main-focus);
  color: var(--secondery-color-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-card {
  width: 370px;
  background: var(--main-bg-color);
}
.portfolio-card:nth-child(3n) {
  margin-right: 0;
}

.portfolio-card-block {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card-block:hover, .portfolio-card-block:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-images {
  position: relative;
  overflow: hidden;
}
.portfolio-card-images::before {
  content: "Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.";
  color: var(--secondery-color-text);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card-block:hover .portfolio-card-images::before, .portfolio-card-block:focus .portfolio-card-images::before {
  transform: translateY(0);
}

.portfolio-card-info {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio-card-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.portfolio-card-position {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondery-color);
}/*# sourceMappingURL=main.css.map */